[gd_scene load_steps=2 format=3 uid="uid://dfnn7iuty8htv"]

[ext_resource type="Script" uid="uid://dv1n6fnxv20hp" path="res://Code/UI/MainMenu/main_menu.gd" id="1_kpsyw"]

[node name="MainMenu" type="Node2D"]

[node name="main_menu" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_kpsyw")
play_target = &"ship_selection"

[node name="title" type="Label" parent="main_menu"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 0
offset_right = 320.0
offset_bottom = 50.0
theme_type_variation = &"HeaderMedium"
text = "Title goes here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_container" type="VBoxContainer" parent="main_menu"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = 120.0
offset_top = 71.0
offset_right = 200.0
offset_bottom = 141.0
theme_override_constants/separation = 5

[node name="btn_play" type="Button" parent="main_menu/button_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Play"

[node name="btn_settings" type="Button" parent="main_menu/button_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Settings"

[node name="btn_credits" type="Button" parent="main_menu/button_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Credits"
