[gd_scene load_steps=3 format=3 uid="uid://cg374nquh5rg3"]

[ext_resource type="Script" uid="uid://cnqjcfmjfnh0s" path="res://Code/Levels/level.gd" id="1_5pqjk"]
[ext_resource type="Resource" uid="uid://by6vn3s18cdc2" path="res://Data/Levels/level_3_data.tres" id="2_17ilc"]

[node name="Level3" type="Node2D" groups=["level"]]
script = ExtResource("1_5pqjk")
data = ExtResource("2_17ilc")
metadata/_custom_type_script = "uid://cnqjcfmjfnh0s"

[node name="spawn_point" type="Marker2D" parent="." groups=["character_spawn_point"]]
